\documentclass[letterpaper,11pt]{article}
\usepackage{latexsym}
\usepackage[empty]{fullpage}
\usepackage{titlesec}
\usepackage{marvosym}
\usepackage[usenames,dvipsnames]{color}
\usepackage{verbatim}
\usepackage{enumitem}
\usepackage[hidelinks]{hyperref}
\usepackage{fancyhdr}
\usepackage[english]{babel}
\usepackage{tabularx}
\usepackage{xcolor}
\usepackage{fontawesome5}
\input{glyphtounicode}
% -------------------- FONT --------------------
\pagestyle{fancy}
\fancyhf{} % clear all header and footer fields
\fancyfoot{}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}
% Adjust margins
\addtolength{\oddsidemargin}{-0.5in}
\addtolength{\evensidemargin}{-0.5in}
\addtolength{\textwidth}{1in}
\addtolength{\topmargin}{-1.1in} % Adjusted top margin
\addtolength{\textheight}{1.0in} % Increased text height
\urlstyle{same}
\raggedbottom
\raggedright
\setlength{\tabcolsep}{0in}
% Section formatting
\titleformat{\section}{
  \vspace{-5pt}\scshape\raggedright\large
}{}{0em}{}[\color{black}\titlerule \vspace{-5pt}]
% Subsection formatting
\titleformat{\subsection}{
  \vspace{-4pt}\scshape\raggedright\large
}{\hspace{-.15in}}{0em}{}[\color{black}\vspace{-8pt}]
% Ensure that generated pdf is machine-readable/ATS parsable
\pdfgentounicode=1
% -------------------- CUSTOM COMMANDS --------------------
\newcommand{\resumeItem}[1]{
  \item\small{
    {#1 \vspace{-2pt}}
  }
}
\newcommand{\resumeSubheading}[4]{
  \vspace{-2pt}\item
    \begin{tabular*}{0.97\textwidth}[t]{l@{\extracolsep{\fill}}r}
      \textbf{#1} & #2 \\
      \textit{\small#3} & \textit{\small #4} \\
    \end{tabular*}\vspace{-7pt}
}
\newcommand{\resumeSubSubheading}[2]{
    \item
    \begin{tabular*}{0.97\textwidth}{l@{\extracolsep{\fill}}r}
      \textit{\small#1} & \textit{\small #2} \\
    \end{tabular*}\vspace{-7pt}
}
\newcommand{\resumeProjectHeading}[2]{
    \item
    \begin{tabular*}{0.97\textwidth}{l@{\extracolsep{\fill}}r}
      \small#1 & #2 \\
    \end{tabular*}\vspace{-7pt}
}
\newcommand{\resumeSubItem}[1]{\resumeItem{#1}\vspace{-4pt}}
\newcommand{\resumeSubHeadingListStart}{\begin{itemize}[leftmargin=0.15in, label={}, itemsep=8pt, parsep=0pt]} % Adjusted itemsep
\newcommand{\resumeSubHeadingListEnd}{\end{itemize}}
\newcommand{\resumeItemListStart}{\begin{itemize}[itemsep=8pt, parsep=0pt]} % Adjusted itemsep
\newcommand{\resumeItemListEnd}{\end{itemize}\vspace{-5pt}}
\renewcommand\labelitemii{$\vcenter{\hbox{\tiny$\bullet$}}$}
% -------------------- START OF DOCUMENT --------------------
\begin{document}
% -------------------- HEADING --------------------
\vspace*{0.06cm}
\begin{center}
    \textbf{\Huge \scshape Sanjay J} \\ \vspace{8pt}
    \small 
    \faIcon{github}
    \href{https://github.com/heissanjay}{\underline{github.com/heissanjay}} $  $
    \faIcon{code}
    \href{https://heissanjay.me}
    {\underline{heissanjay.me}} $  $
    \faIcon{linkedin}
    \href{https://linkedin.com/in/heissanjay}{\underline{linkedin.com/in/heissanjay}} $  $
    \faIcon{envelope}
    \href{mailto:heissanjay@gmail.com}
    {\underline{heissanjay@gmail.com}}
\end{center}
% -------------------- EDUCATION --------------------
\section{Education}
\resumeSubHeadingListStart
\resumeSubheading
{University College of Engineering, Panruti}{June 2023}
{Bachelor of Engineering in Computer Science}{GPA: 8.4}
\vspace{0.2cm}
\resumeSubheading
{Sriram Matric Hr.sec School, Kurinjipadi} {March 2019}
{ Computer Science, Mathematics, Physics, Chemistry} {Percentage: 80\%}
\resumeSubHeadingListEnd
% -------------------- SUMMARY --------------------
\section{Summary}
I am a passionate and driven software engineer with a strong foundation in computer science and a recent addition to the industry, working as a software engineer currently. During my brief tenure as a software engineer, I have quickly adapted to the fast-paced environment of software development, collaborating effectively within cross-functional teams.
% -------------------- SKILLS --------------------
\section{Skills}
 \begin{itemize}[leftmargin=0.15in, label={}]
    \small{\item{
     \textbf{Languages}{: C/C++, Python, Golang, Java, JavaScript/TypeScript, HTML/CSS} \\
     \textbf{Frameworks}{: React JS, TailwindCSS, Flask } \\
     \textbf{Tools}{: Git/GitHub, Unix Shell, VS Code} \\
     \textbf{DevOps}{: AWS Cloud, Gitlab, Docker, Docker Swarm, Kubernetes, Helm, terraform} \\
     \textbf{Misc} {: Linux, Object-oriented Programming, Computer Networks, DSA} \\ 
    }}
 \end{itemize}
% -------------------- PROJECTS --------------------
\section{Projects}
\resumeSubHeadingListStart

\resumeProjectHeading
{\href{https://github.com/elastic/elasticsearch/commits/main/?author=heissanjay}{{\textbf{Open Source Contribution to Elasticsearch}}} $|$ \footnotesize\emph{Java, OOP, Git}}{Nov 2023}
\vspace{-10pt} % Adjust vertical space as needed
\resumeItemListStart
\resumeItem
{Contributed to the Elasticsearch codebase and added functionality that allows users to choose the specific proxy scheme in S3 client settings for snapshot repository.}
\resumeItemListEnd


\resumeProjectHeading
{\href{https://github.com/heissanjay/ChatGPT-Minimal-Clone}{{\textbf{ChatGPT Minimal Clone}}} $|$ \footnotesize\emph{Vue3, CSS, Javascript, Azure OpenAI API, Flask (python) Git}}{June 2023}
\vspace{-10pt} % Adjust vertical space as needed

\resumeItemListStart
\resumeItem
{Developed a lightweight version of ChatGPT, known as "ChatGPT Minimal Clone," integrating Azure OpenAI API for natural language processing capabilities.}
\resumeItemListEnd


\resumeProjectHeading
{\href{https://drive.google.com/drive/folders/1wKSVHETzq_el11RH5b-PL8SH7gyFEtA8?usp=drive_link}{{\textbf{Academic - Plasma Donor Application}}} $|$ \footnotesize\emph{HTML/CSS, Bootstrap, Python, Flask, Firebase}}{Nov 2022}
\vspace{-10pt} % Adjust vertical space as needed

\resumeItemListStart
\resumeItem
{Created a Plasma Donor Application to register plasma donors, connecting them with recipients, enhancing accessibility and timely updates.}
\resumeItemListEnd


\resumeProjectHeading
{\textbf{Academic - Tech News Scraper using BeautifulSoup4} $|$ \footnotesize\emph{Python, Flask, BeautifulSoup4, Firebase}}{May 2022}
\vspace{-10pt} % Adjust vertical space as needed

\resumeItemListStart
\resumeItem
{Implemented a tech news scraper to gather articles from multiple sources, automating newsletter distribution via Firestore, improving user engagement.}
\resumeItemListEnd

\resumeSubHeadingListEnd

% -------------------- EXPERIENCE --------------------
\section{Experience}
\resumeSubHeadingListStart
\resumeProjectHeading
{\textbf{Software Engineer}\vspace{8pt}}{July 2023 -- Present}

\resumeItemListStart
\resumeItem
{Utilized Elasticsearch, Kubernetes, Helm, Minikube, and Kind to deploy Elasticsearch clusters in Kubernetes environments, optimizing data search and management solutions to enhance performance and scalability.}
\resumeItem
{Worked on internal web app tools using NextJS, tailwindcss, creating complex components and implementing multiple functionalities like bulk exporting user data to csv format, significantly improving user experience and operational efficiency.}
\resumeItem
{Successfully completed the Upgrade of EKS Cluster, which is the infrastructure for our internal MLOps setup, along with the addon components to their latest version to ensure the compatibility and stability of the system}

\resumeItemListEnd
\resumeProjectHeading
{\textbf{Software Engineer Intern} \vspace{8pt}}{Jan 2023 - Apr 2023}
\resumeItemListStart
\resumeItem{Implemented efficient multi-stage builds in Docker to optimize image sizes, improving deployment speed and reducing resource consumption.}
\resumeItemListEnd
\resumeSubHeadingListEnd
\end{document}
